#box{
    position: relative;
    .sprite{
        background: url(../img/xbt.png) no-repeat;
    }
}
#box .right-w{
    position: fixed;
    width: 35px;
    height: 215px;
    right: 0;
    top: 40%;
}
#box .rig{
    width: 32px;
    height: 36px;
    background: url(../img/xbt.png) no-repeat;
}
#box .right-w .rig-o{
    background-position: 0 -128px;
}
#box .right-w .rig-r{
    background-position: -33px -128px;
}
#box .right-w .rig-s{
    background-position: -66px -128px;
}
#box .right-w .rig-f{
    background-position: -99px -128px;
}
#box .right-w .rig-xx{
    background-position: -132px -128px;
}
#box .right-w .rig-l{
    background-position: -165px -128px;
}
#box .the-top{
    height: 30px;
    border-bottom: 1px solid #dddddd;
    font: 12px/30px  "宋体", "微软雅黑";
    background-color: #f1f1f1;
}
#box .the-top a{
    color: #666666;
}
#box .the-top .red{
    color: #f30213;
}
#box .head{
    padding-top: 15px;
    height: 280px;
    background-color: pink;
}
#box .head-top .logo{
    width: 139px;
    height: 0px;
    padding-top: 45px;
    overflow: hidden;
    background-position: 0 0;
}
#box .head-top .top-right{
    position: relative;
    margin-left: 237px;
    height: 85px;
    width: 900px;
}
#box .top-right .sear-top{
    width: 454px;
    height: 32px;
    border: 2px solid #b61d1d;
}
#box .top-right .camera{
    width: 19px;
    height: 15px;
    background-position: -31px 0;
    position: absolute;
    text-indent: -9999px;
    left: 592px;
    top: 20px;
}
#box .top-right .magnifying-a{
    width: 50px;
    height: 36px;
    background-color: #f30213;
    color: #fff;
    font: 12px/36px "宋体 ";
    text-align: center;
}
#box .top-right .magnifying-b{
    width: 50px;
    height: 36px;
    background-color: #474e5c;
    color: #fff;
    font: 12px/36px "宋体 ";
    text-align: center;
}
#box .top-right .shopping-cart{
    width: 138px;
    height: 34px;
    border: 1px solid #dfdfdf;
    background-color: #f9f9f9s;
    font: 12px/34px "宋体";
    color: #666666;
    text-indent: 43px;
    margin-left: 82px;
    position: relative;
}
#box .shopping-cart .cart-img{
    width: 15px;
    height: 16px;
    background-position: -150px 0;
    position: absolute;
    left: 19px;
    top: 10px;
}
#box .top-right .top-nav{
    margin-top: 8px;
}
#box .top-nav .nav-text{
    height: 12px;
    font: 12px/12px "宋体 ";
    color: #666666;
    padding-right: 10px;
}
#box {
   .head .head-bot{
        height: 150px;
        background-color: #000000;
        .piano-logo{
            width: 100%;
            height: 112px;
            background: url(../img/pru.logo.jpg) no-repeat;
        }
        .piano-bot{
            width: 100%;
            height: 38px;
            .piano-nav{
                width: 774px;
                height: 38px;
                margin-left: 125px;
                a{
                    height: 38px;
                    line-height: 38px;
                    font-size: 12px;
                    padding-right: 30px;
                    color: #ffffff;
                }
            }
            form{
                margin: 6px 0 0 14px;
                .search{
                    width: 140px;
                    height: 22px;
                    border: 1px solid #e1e1e1;
                    border-right: none;
                    border-radius: 12px 0 0 12px;
                    font-size:18px;
                    line-height: 22px;
                }
            }
            .fdj{
                width: 46px;
                height: 0px;
                padding-top: 24px;
                overflow: hidden;
                background-color: #333333;
                border-radius: 0 12px 12px 0;
                margin-top: 6px;
                background: url(../img/fdj.png) no-repeat 15px 5px;
            }
        }
    }
    .content{
        width: 100%;
        .content-top{
            height: 40px;
            background-color: #f2f2f2;
            .content-top-nav{
                width: 462px;
                height: 12px;
                margin-top: 16px;
                a{
                    font-size: 12px;
                    line-height: 12px;
                    color: #666666;
                    padding-right: 10px;
                }
            }
            .content-top-r{
                margin-top: 13px;
                width: 550px;
                height: 27px;
                .quality{
                    width: 70px;
                    height: 14px;
                    border: 1px solid #6119c6;
                    border-radius: 3px;
                    font-size: 12px;
                    line-height: 14px;
                    color: #6119c6;
                    text-align: center;
                    margin-top: 2px;
                    
                    .qua-icon{
                        width: 16px;
                        height: 16px;
                        background-position:-182px 0 ;
                        margin: -1px;
                    }
                    
                }
                .prutent-name{
                    height: 18px;
                    margin-left: 16px;
                    font-size: 12px;
                    line-height: 18px;
                    color: #666666;
                }
                .star{
                    width: 70px;
                    height: 16px;
                    background-position: -198px 0;
                    margin-left: 10px;
                }
                .number-989{
                    margin-top: 3px;
                    width: 38px;
                    height: 12px;
                    font-size: 12px;
                    line-height: 12px;
                    color: #e3393c;
                    margin-left: 5px;
                    .jt{
                        display: inline-block;
                        width: 9px;
                        height: 9px;
                        background-position:-268px 0 ;
                        margin-top: 2px;
                    }
                }
                .seller{
                    
                    width: 70px;
                    height: 19px;
                    font-size: 12px;
                    line-height: 17px;
                    color: #666666;
                    text-indent: 5px;
                    .sel-icon{
                        width: 16px;
                        height: 16px;
                        background-position: -277px 0;
                        
                    }
                }
                .jimi{
                    width: 50px;
                    height: 18px;
                    font-size: 12px;
                    line-height: 18px;
                    color: #666666;
                    text-indent: 4px;
                    .jimi-icon{
                        width: 17px;
                        height: 18px;
                        background-position: -293px 0;
                    }
                }
                .the-store{
                    width: 75px;
                    height: 16px;
                    font-size: 12px;
                    line-height: 16px;
                    color: #666666;
                    margin-left: 4px;
                    text-indent: 5px;
                    .store-icon{
                        width: 16px;
                        height: 16px;
                        background-position: -310px 0;
                    }
                }
            }
        }
        .content-mil{
            height: 600px;
            .con-mil-left{
                width: 353px;
                .left-img{
                    width: 350px;
                    height: 350px;
                    border: 1px solid #eeeeee;
                    margin-bottom: 20px;
                }
                .switchover{
                    width: 352px;
                    height: 54px;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    .direction{
                        width: 29px;
                        height: 54px;
                    }
                    .item{
                        width: 50px;
                        height: 50px;
                        border: 2px solid transparent;
                    }
                    .item-a{
                        width: 50px;
                        height: 50px;
                        border: 2px solid #e53e41;
                    }
                }
                .button{
                    width: 352px;
                    height: 15px;
                    font-size: 12px;
                    line-height: 12px;
                    
                    text-indent: 5px;
                    a{
                        color: #666666;
                        .button-gz{
                        width: 13px;
                        height: 14px;
                        background-position: -326px 0;
                        }
                    }
                     .button-fx{
                            width: 14px;
                            height: 15px;
                            background-position: -340px 0;
                            margin-left: 6px;
                        }
                }
            }
            .con-mil-mil{
                width: 590px;
                margin-left: 30px;
                .mil-title{
                    height: 56px;
                    line-height: 28px;
                    font-size: 16px;
                    color: #666666;
                    margin: 9px 0 6px 0;
                }
                .mil-price{
                    height: 83px;
                    background-color: #f3f3f3;
                    .price-top{
                        height: 47px;
                        .price-top-text{
                            width: 58px;
                            height: 42;
                            line-height: 42px;
                            font-size: 12px;
                            color: #999999;
                            letter-spacing:1px;
                            text-indent: 8px;
                        }
                        .price-top-tags{
                            width: 110px;
                            height: 38px;
                            line-height: 38px;
                            font-size: 18px;
                            color: #e4393c;
                            margin-left: 16px;
                            span{
                                height: 12px;
                                margin: 3px 2px 0 0;
                                font-size: 12px;
                            }
                        }
                        .price-top-jjtz{
                            height: 12px;
                            line-height: 12px;
                            font-size: 12px;
                            color: #005aa0;
                            margin-top: 14px;
                        }
                        .price-top-ljpj{
                            width: 60px;
                            height: 32px;
                            border-left: 1px solid #e6e6e6;
                            text-indent: 10px;
                            font-size: 12px;
                            line-height: 14px;
                            margin: 8px 19px 0 0;
                            color: #999999;
                            a{
                                width: 12px;
                                height: 12px;
                                text-align: center;
                                color: #005ea7;
                                margin: 4px 0 0 20px;
                            }
                        }
                    }
                    .price-bot{
                        height: 36px;
                        .price-bot-text{
                            width: 58px;
                            height: 22px;
                            line-height: 22px;
                            font-size: 12px;
                            color: #999999;
                            letter-spacing: 7px;
                            text-indent: 8px;
                        }
                        .price-bot-tags{
                            height: 22px;
                            line-height: 22px;
                            font-size: 12px;
                            color: #999999;
                            text-indent: 5px;
                            span{
                                width: 54px;
                                height: 20px;
                                border: 1px solid #df3033;
                                line-height: 20px;
                                color: #df3033;
                                margin-left: 13px;
                            }
                        }
                    }
                }
                .mil-site{
                    height: 94px;
                    border-bottom: 1px dotted #dfdfdf;
                    .site-top{
                        margin-top: 12px;
                        width: 210px;
                        height: 18px;
                        line-height: 18px;
                        font-size: 12px;
                        color: #999999;
                        .site-top-text{
                            width: 70px;
                            text-align: center;
                        }
                            a{
                            width: 134px;
                            height: 16px;
                            border: 1px solid #ced2e6;
                            border-radius: 9px;
                            color: #5e69ad;
                            text-indent: 5px;
                            line-height: 16px;
                            span{
                                width: 16px;
                                height: 16px;
                                background-position: -97px -61px;
                            }
                        }
                    }
                    .site-bot{
                        height: 50px;
                        .site-bot-text{
                            width: 70px;
                            height: 50px;
                            line-height: 25px;
                            font-size: 12px;
                            text-align: center;
                            color: #999999;
                            letter-spacing: 1px;
                        }
                        .site-bot-right{
                            width: 420px;
                            .locatian{
                                height: 25px;
                                border: none;
                                font-size: 12px;
                                color: #666666;
                                line-height: 25px;
                            }
                            .yh{
                                line-height: 25px;
                                font-size: 12px;
                                font-weight: bold;
                                color: #a59999;
                                margin-left: 9px;
                            }
                            .zc{
                                line-height: 25px;
                                font-size: 12px;
                                color: #666666;
                                margin-left: 14px;
                                .zc-yfx{
                                    line-height: 25px;
                                    font-size: 12px;
                                    color: #646fb0;
                                    margin-left: 14px;
                                    margin-right: 9px;
                                }
                            }
                            .wenh{
                                width: 16px;
                                height: 16px;
                                border-radius: 8px;
                                color: #ffffff;
                                font-size: 14px;
                                line-height: 16px;
                                background-color: #b3b5be;
                                margin: 4px 0 0 4px;
                            }
                            .ship-address{
                                width: 300px;
                                height: 25px;
                                font-size: 12px;
                                line-height: 25px;
                                color: #999999;
                                .ship-address-text{
                                    color: #e4393c;
                                }
                            }
                        }
                        
                    }
                }
                .mil-iou{
                    height: 98px;
                    .mil-iou-title{
                        width: 70px;
                        height: 98px;
                        line-height: 76px;
                        font-size: 12px;
                        text-align: center;
                        color: #999999;
                    }
                    .mil-iou-right{
                        width: 460px;
                        height: 76px;
                        margin-top: 22px;
                        .iou-item{
                            height: 32px;
                            border: 1px solid #cccccc;
                            margin: 0 7px 4px 0;
                            font-size: 12px;
                            line-height: 32px;
                            color: #666666;
                            text-align: center;
                        }
                        .w62{
                            width: 62px;
                        }
                        .w119{
                            width: 119px;
                        }
                        .w112{
                            width: 112px;
                        }
                        .iou-right-text{
                            width: 16px;
                            height: 16px;
                            border-radius: 8px;
                            font-size: 12px;
                            line-height: 16px;
                            text-align: center;
                            color: #fff;
                            background-color: #ff4606;
                            margin: 8px 0 0 2px;
                        }
                        .iou-right-tags{
                            width: 16px;
                            height: 16px;
                            border-radius: 8px;
                            font-size: 12px;
                            line-height: 16px;
                            text-align: center;
                            color: #fff;
                            background-color: #b3b5be;
                            margin: 8px 0 0 5px;
                        }
                    }
                }
                .mil-shop-car{
                    height: 72px;
                    .mil-shop-left{
                        width: 58px;
                        height: 44px;
                        border: 1px solid #cccccc;
                        margin: 11px 0 0 7px;
                        .shop-left-numder{
                            width: 42px;
                            line-height: 44px;
                            text-align: center;
                            color: #570087;
                            font-size: 12px;
                        }
                        .shop-left-r{
                            width: 15px;
                            height: 44px;
                            border-left: 1px solid #CCCCCC;
                            text-align: center;
                            color: #570087;
                            font-size: 12px;
                            background-color: #f1f1f1;
                            .shop-left-jia{
                                width: 15px;
                                line-height: 22px;
                                border-bottom: 1px solid #ccc;
                                color: #666666;
                            }
                            .shop-left-jian{
                                width: 15px;
                                line-height: 21px;
                                color: #666666;
                                color: #cccccc;
                            }
                        }
                    }
                    .mil-shop-right{
                        width: 142px;
                        height: 46px;
                        background-color: #df3033;
                        color: #fff;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 46px;
                        text-align: center;
                        margin: 11px 0 0 10px;
                    }
                }
                .mil-hint{
                    line-height: 28px;
                    font-size: 12px;
                    color: #999999;
                    word-spacing: 7px;
                    text-indent: 10px;
                }
            }
            .con-mil-rig{
                width: 210px;
                margin: 0 0 5px 26px;
                
                .mil-rig-title{
                    margin-top: 13px;
                    height: 24px;
                    background: url(../img/klyk.png) no-repeat;
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 24px;
                    text-align: center;
                    color: #666666;
                }
                .mil-mil-item{
                    width: 130px;
                    height: 123px;
                    margin: 47px 0 0 42px;
                    .klyk-text{
                        line-height: 22px;
                        font-size: 10px;
                        color: #956695;
                    }
                }
                .mil-rig-bot{
                    width: 130px;
                    height: 47px;
                    margin-left: 42px;
                    .mil-rig-bot-l{
                        width: 30px;
                        height: 47px;
                        background: url(../img/klyk.l.png) no-repeat;
                        margin-left: 23px;
                    }
                    .mil-rig-bot-r{
                        width: 30px;
                        height: 47px;
                        background: url(../img/klyk.r.png) no-repeat;
                        margin-left: 23px;
                    }
                }
            }
        }
        .content-bot{
            .con-bot-left{
                width: 210px;
                .information{
                    margin-bottom: 15px;
                    width: 208px;
                    height: 189px;
                    border: 1px solid #eeeeee;
                    .information-title{
                        width: 208px;
                        height: 40px;
                        border-bottom: 1px solid #eee;
                        font-size: 12px;
                        color: #666666;
                        background-color: #f7f7f7;
                        line-height: 40px;
                        text-indent: 10px;
                        .lingd{
                            width: 16px;
                            height: 16px;
                           background-position: -277px 0px;
                            margin: 12px 0 0 4px;
                        }
                    }
                    .information-con{
                        width: 188px;
                        height: 91px;
                        border-bottom: 1px solid #eeeeee;
                        .information-con-left{
                            width: 78px;
                            height: 91px;
                            line-height: 91px;
                            font-size: 18px;
                            color: #e94634;
                            text-align: center;
                        }
                        .information-con-right{
                            width: 110px;
                            height: 85px;
                            padding-top: 6px;
                            .information-item{
                                width: 110px;
                                height: 27px;
                                font-size: 12px;
                                line-height: 27px;
                                color: #999999;
                                word-spacing: 4px;
                                .information-img{
                                    width: 9px;
                                    height: 9px;
                                    margin: 9px 0 0 0px;
                                    background-position: -268px 0;
                                }
                            }
                        }
                    }
                    .information-bot{
                        width: 188px;
                        height: 56px;
                        .jdgg{
                            margin: 10px 8px 0 0;
                            width: 88px;
                            height: 34px;
                            border: 1px solid #dddddd;
                            background-color: #f8f8f8;
                            font-size: 12px;
                            line-height: 34px;
                            color: #666666;
                            .jdgg-img{
                                width: 16px;
                                height: 16px;
                                background-position: -354px 0;
                                margin: 8px 2px 0 8px ;
                            }
                        }
                        .gzdp{
                            margin: 10px 0 0 0;
                            width: 88px;
                            height: 34px;
                            border: 1px solid #dddddd;
                            background-color: #f8f8f8;
                            font-size: 12px;
                            line-height: 34px;
                            color: #666666;
                            .gzdp-img{
                                width: 16px;
                                height: 16px;
                                background-position: -310px 0;
                                margin: 8px 2px 0 8px ;
                            }
                        }
                    }
                }
                
                .the-store{
                    width: 208px;
                    height: 126px;
                    border: 1px solid #eeeeee;
                    background-color: #f7f7f7;
                    margin-bottom: 15px;
                    .the-store-title{
                        height: 39px;
                        font-size: 12px;
                        line-height: 39px;
                        text-indent: 10px;
                        color: #666666;
                    }
                    .the-store-item{
                        width: 208px;
                        height: 28px;
                        border-top: 1px solid #dddddd;
                        font-size: 12px;
                        line-height: 28px;
                        color: #666666;
                        .the-store-text{
                            width: 15px;
                            height: 16px;
                            margin: 6px 10px 0 11px;
                            font-size: 20px;
                            text-align: center;
                            line-height: 16px;
                            font-weight: bold;
                            color: #fff;
                            background-color: #dddddd;
                        }
                    }
                }
                .sell-well{
                    width: 208px;
                    border: 1px solid #eeeeee;
                    .well-head{
                        height: 37px;
                        border-bottom: 1px solid #e4393c;
                        margin-bottom: 5px;
                        .well-head-l{
                            width: 100px;
                            height: 38px;
                            margin-top: -1px;
                            background-color: #e4393c;
                            font-size: 12px;
                            line-height: 38px;
                            color: #fff;
                            text-align: center;
                        }
                         .well-head-r{
                            width: 107px;
                            height: 37px;
                            background-color: #f7f7f7;
                            font-size: 12px;
                            line-height: 37px;
                            color: #666666;
                            text-align: center;
                            border-right: 1px solid #eeeeee;
                        }
                    }
                    .well-con{
                        width: 188px;
                        margin: 0 10px;
                        .well-item{
                            height: 153px;
                            margin-top: 50px;
                            .well-img{
                                width: 138px;
                                height: 118px;
                                margin-left: 27px;
                            }
                            .well-bot{
                                width: 188px;
                                margin-top: 14px;
                                .well-item-number{
                                    width: 20px;
                                    height: 20px;
                                    background-color: #e4393c;
                                    color: #fff;
                                    font-size: 16px;
                                    line-height: 20px;
                                    text-align: center;
                                    border-radius: 10px;
                                }
                                .well-item-text{
                                    height: 20px;
                                    color: #999999;
                                    font-size: 12px;
                                    line-height: 20px;
                                    text-align: center;
                                }
                                .well-item-tags{
                                    height: 20px;
                                    color: #e8393c;
                                    font-size: 14px;
                                    line-height: 20px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
            .con-bot-right{
                width: 990px;
                margin-left: 10px;
                .bot-right-title{
                    width: 988px;
                    height: 39px;
                    border: 1px solid #eeeeee;
                    background-color: #f7f7f7;
                    font-size: 14px;
                    line-height: 39px;
                    color: #666666;
                    text-indent: 10px;
                }
                .boby{
                    height: 85px;
                    .boby-left{
                        width: 114px;
                        height: 85px;
                        background: url(../img/boby.png) no-repeat 18px 21px;
                    }
                    .boby-right{
                        width: 690px;
                        margin-top: 23px;
                        margin-left: 30px;
                        .hxing{
                            color: #ff6600;
                        }
                        .boby-right-text{
                            font-size: 12px;
                            line-height: 20px;
                            font-weight: bold;
                            color: #666666;
                        }
                        .boby-right-tags{
                            font-size: 12px;
                            line-height: 20px;
                            color: #666666;
                            margin: 0 8px;
                        } 
                        .sr-ycq{
                            width: 103px;
                            height: 22px;
                            border: 1px solid #cccccc;
                            margin-right: 15px;
                        }
                        .nic{
                            width: 88px;
                            height: 22px;
                            border: 1px solid #cccccc;
                            margin-right: 15px;
                        }
                        .ksjr{
                            width: 80px;
                            height: 28px;
                            background-color: #df3033;
                            border: none;
                            line-height: 28px;
                            text-align: center;
                            font-size: 12px;
                            color: #fff;
                        }
                    }
                }
                .texture{
                    width: 990px;
                    height: 219px;
                    border-bottom: 1px solid #eeeeee;
                    .texture-nav{
                        width: 988px;
                        border: 1px solid #eeeeee;
                        border-bottom: 1px solid #e4393c;
                        height: 37px;
                        .texture-nav-item{
                            font-size: 12px;
                            line-height: 37px;
                            color: #666666;
                            padding: 0 27px;
                        }
                        .texture-nav-item-a{
                            font-size: 12px;
                            line-height: 38px;
                            color: #fff;
                            margin-top: -1px;
                            background-color: #e4393c;
                            padding: 0 25px;
                        }
                        .texture-nav-right{
                            margin: 6px 11px 0 0 ;
                            font-size: 12px;
                            line-height: 28px;
                            color: #fff;
                            background-color: #e4393c;
                            padding: 0 16px;
                        }
                    }
                    .texture-con{
                        margin-left: 52px;
                        height: 180px;
                        font-size: 12px;
                        color: #666666;
                        .texture-con-text{
                            color: #5e69ad;
                        }
                        .texture-con-head{
                            margin: 33px 0 26px 0;
                        }
                        .texture-item{
                            width: 202px;
                            height: 69px;
                            margin-right: 35px;
                            .texture-item-text{
                                line-height: 23px;
                            }
                        }
                        .mr0{
                            margin-right: 0px;
                        }
                    }
                    .gdcs{
                        width: 70px;
                        height: 12px;
                        line-height: 12px;
                        font-size: 12px;
                        color: #005aa0;
                        margin: 15px 30px 0 0;
                    }
                }
                .con-bot-right-ad{
                    margin: 10px 0;
                }
                .after-sales{
                    .after-sales-head{
                        width: 988px;
                        border: 1px solid #eeeeee;
                        background-color: #f7f7f7;
                        height: 37px;
                        line-height: 37px;
                        font-size: 12px;
                        font-weight: bold;
                        color: #7c6666;
                        text-indent: 10px;
                        margin-bottom: 40px;
                    }
                    .after-sales-tags{
                        line-height: 18px;
                        font-size: 12px;
                        color: #666666;
                        margin-left: 75px;
                    }
                    .after-sales-text{
                        margin-left: 30px;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 26px;
                        color: #e4393c;
                        text-indent: 15px;
                        .after-sales-text-logo{
                            width: 32px;
                            height: 32px;
                            background-position: 0 -45px;
                        }
                    }
                    .after-sales-bot{
                        .sales-bot-tags{
                            line-height: 18px;
                            font-size: 12px;
                            color: #666666;
                            .sales-bot-text{
                                font-weight: bold;
                            }
                        }
                        .sales-bot-title{
                            line-height: 12px;
                            font-size: 12px;
                            color: #e4393c;
                            margin: 0 0 10px 10px;
                            font-weight: bold;
                        }
                    }
                }
                .evaluation{
                    width: 990px;
                    height: 400px;
                   
                    .evaluation-head{
                        width: 988px;
                        border: 1px solid #eeeeee;
                        background-color: #f7f7f7;
                        height: 37px;
                        line-height: 37px;
                        font-size: 12px;
                        font-weight: bold;
                        color: #7c6666;
                        text-indent: 10px;
                    }
                    .evaluation-hpd{
                        height: 143px;
                         .evaluation-hpd-left{
                             width: 120px;
                             margin-left: 40px;
                             .hpd-left-text{
                                 margin: 44px 0 9px 0;
                                 font-size: 12px;
                                 line-height: 12px;
                                 color: #666666;
                             }
                             .hpd-left-tags{
                                 font-size: 32px;
                                 color: #e4393c;
                                 .baifh{
                                     font-size: 18px;
                                     margin-top: 13px;
                                 }
                             }
                         }
                         .evaluation-hpd-right{
                             width: 310px;
                             margin: 41px 0 0 172px;
                             height: 102px;
                             background: url(../img/sppj.png) no-repeat;
                             line-height: 56px;
                             font-size: 12px;
                             color: #999999;
                             text-indent: 97px;
                         }
                    }
                    .evaluation-con{
                        .evaluation-nav{
                            width: 988px;
                            height: 30px;
                            border: 1px solid #f5f5f5;
                            background-color: #fafafa;
                            .evaluation-nav-text{
                                font-size: 12px;
                                color: #666666;
                                line-height: 30px;
                                padding: 0 12px;
                            }
                            .red{
                                color: #e4393c;
                            }
                        }
                        .zkdgsppj{
                            margin-top: 8px;
                        }
                        .tjpx{
                            font-size: 12px;
                            background-color: #fafafa;
                            border: none;
                            margin: 7px 30px 0 0;
                            color: #666666;
                        }
                        .evaluation-user{
                            width: 990px;
                            height: 117px;
                            border-bottom: 1px solid #dddddd;
                            .evaluation-user-left{
                                width: 350px;
                                height: 92px;
                                .user-left-l{
                                    width: 150px;
                                    height: 60px;
                                    margin: 25px 0 0 15px;
                                    .user-left-portarit-text{
                                        width: 115px;
                                        height: 25px;
                                        line-height: 25px;
                                        font-size: 12px;
                                        margin-left: 9px;
                                        color: #666666;
                                    }
                                    .user-left-portarit-tags{
                                        height: 24px;
                                        font-size: 12px;
                                        line-height: 24px;
                                        color: #e1a10a;
                                    }
                                }
                                .user-left-r{
                                    margin-top: 20px;
                                    width: 185px;
                                    height: 92px;
                                    .user-left-r-xing{
                                        width: 16px;
                                        height: 16px;
                                        margin-right: 2px;
                                        background: url(../img/xbt.png) no-repeat -310px 0 ;
                                    }
                                    .user-left-r-text{
                                        margin-top: 9px;
                                        font-size: 12px;
                                        line-height: 24px;
                                        color: #333333;
                                    }
                                    .user-left-r-tags{
                                        font-size: 12px;
                                        line-height: 18px;
                                        color: #999999;
                                    }
                                }
                            }
                            .evaluation-user-right{
                                width: 165px;
                                height: 18px;
                                margin-top: 84px;
                                .jubao{
                                    line-height: 18px;
                                    font-size: 12px;
                                    margin: 0 11px;
                                    color: #666666;
                                }
                                .dianz{
                                    width: 44px;
                                    height: 18px;
                                    line-height: 18px;
                                    text-indent: 5px;
                                    color: #666666;
                                    .dianz-img{
                                        width: 16px;
                                        height: 16px;
                                        background-position: -97px -45px;
                                    }
                                }
                                .pingl{
                                    width: 44px;
                                    height: 18px;
                                    line-height: 18px;
                                    text-indent: 5px;
                                    color: #666666;
                                    .pingl-img{
                                        width: 16px;
                                        height: 16px;
                                        background-position: -113px -45px;
                                    }
                                }
                            }
                        }
                    }
                    .evaluation-bot{
                        width: 990px;
                        height: 66px;
                        line-height: 66px;
                        .evaluation-bot-text{
                            width: 40px;
                            height: 66px;
                            line-height: 66px;
                            font-size: 10px;
                            color: #e33b73;
                            font-weight: bold;
                        }
                    }
                }
                .commodity-qa{
                    width: 990px;
                    height: 116px;
                    background-color: #f9f9f9;
                    margin-bottom: 15px;
                    .commodity-qa-head{
                        width: 988px;
                        border: 1px solid #eeeeee;
                        background-color: #f7f7f7;
                        height: 37px;
                        line-height: 37px;
                        font-size: 12px;
                        font-weight: bold;
                        color: #7c6666;
                        text-indent: 10px;
                    }
                    .commodity-qa-con{
                        height: 75px;
                        .qa-con-img{
                            width: 120px;
                            height: 60px;
                            background: url(../img/spxw.png) no-repeat;
                            margin: 15px 16px 0 257px;
                        }
                        .qa-con-text{
                            line-height: 12px;
                            font-size: 12px;
                            color: #333333;
                            margin-top: 30px;
                        }
                        .qa-con-tags{
                            width: 92px;
                            height: 26px;
                            border: 1px solid #e4393c;
                            border-radius: 13px;
                            line-height: 26px;
                            font-size: 12px;
                            color: #e4393c;
                            text-align: center;
                            margin: 23px 0 0 13px;
                        }
                    }
                }
                .praises-goods{
                    width: 990px;
                    .praises-goods-head{
                        width: 988px;
                        border: 1px solid #eeeeee;
                        background-color: #f7f7f7;
                        height: 37px;
                        line-height: 37px;
                        font-size: 12px;
                        font-weight: bold;
                        color: #7c6666;
                        text-indent: 10px;
                        margin-bottom: 19px;
                    }
                    .praises-goods-con{
                        .goods-con-item{
                            width: 218px;
                            height: 323px;
                            border: 2px solid #f5f5f5;
                            overflow: hidden;
                            margin: 0 25px 8px 0;
                            .goods-con-img{
                                height: 276px;
                                .goods-con-img-text{
                                    line-height: 16px;
                                    height: 48px;
                                    width: 200px;
                                    margin: 10px 0 0 9px;
                                    font-size: 12px;
                                    color: #666666;
                                }
                            }
                            .goods-con-mil{
                                width: 218px;
                                height: 29px;
                                .goods-con-mil-l{
                                    width: 104px;
                                    line-height: 26px;
                                    font-size: 10px;
                                    font-weight: bold;
                                    color: #e4393c;
                                    text-align: center;
                                }
                                .goods-con-mil-r{
                                    width: 60px;
                                    line-height: 26px;
                                    font-size: 12px;
                                    color: #999999;
                                    .goods-con-mil-r-text{
                                        width: 14px;
                                        height: 12px;
                                        background-position: -129px -45px;
                                        margin: 8px 5px 0 8px;
                                    }
                                }
                            }
                            .goods-con-bot{
                                width: 100%;
                                height: 18px;
                                background-color: #f7f7f7;
                            }
                        }
                    }
                }
              
            }
        }
        .you-like{
            height: 281px;
            .you-like-head{
                width: 1208px;
                border: 1px solid #eeeeee;
                background-color: #f7f7f7;
                height: 39px;
                line-height: 39px;
                font-size: 12px;
                font-weight: bold;
                color: #666666;
                text-indent: 10px;
                margin-bottom: 15px;
                span{
                    padding: 0 10px;
                }
            }
            .you-like-con{
                width: 1210px;
                height: 224px;
                .you-like-con-l{
                    width: 14px;
                    height: 0px;
                    padding-top: 23px;
                    overflow: hidden;
                    background: url(../img/cnxh.l.png) no-repeat;
                    margin: 70px 0 0 10px;
                }
                .you-like-con-r{
                    width: 14px;
                    height: 0px;
                    padding-top: 23px;
                    overflow: hidden;
                    background: url(../img/cnxh.r.png) no-repeat;
                    margin: 70px 10px 0 0px;
                }
                .you-like-con-mil{
                    width: 1160px;
                    display: flex;
                    justify-content: space-around;
                    .like-mil-item{
                        overflow: hidden;
                        width: 160px;
                        height: 224px;
                        .like-mil-item-img{
                            width: 160px;
                            height: 160px;
                        }
                        .like-mil-item-text{
                            width: 160px;
                            height: 38px;
                            line-height: 38px;
                            text-align: center;
                            font-size: 12px;
                            color: #e3393c;
                        }
                    }
                }
            }
        }
    }
}